In [1]:
import pandas as pd

In [2]:
# 각 년도별 엑셀 파일을 하나의 데이터 프레임으로 만들기

df=pd.read_excel('시군구별 월별/시군구별 전력사용량(2004년).xlsx')
df=df.rename(columns=df.iloc[1]).drop(index=[0,1]).reset_index(drop=True)
for i in range(5,23):
    data=pd.read_excel('시군구별 월별/시군구별 전력사용량(20'+'%02d'%(i)+'년).xlsx')
    data=data.rename(columns=data.iloc[1]).drop(index=[0,1]).reset_index(drop=True)
    df=pd.concat([df,data],axis=0)
df

,연도,시도,시군구,계약종별,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,2004년,서울특별시,강남구,주택용,63735,63692,59914,58818,57783,59510,65018,78119,64647,59382,61500,63532
1,2004년,서울특별시,강남구,일반용,230861,230615,218161,206286,201579,236669,266198,298058,261212,209037,208008,228744
2,2004년,서울특별시,강남구,교육용,1548,1408,1580,1808,1512,1796,1978,1512,1965,1506,1794,1969
3,2004년,서울특별시,강남구,산업용,17739,16601,16604,15105,14712,15015,14586,15803,14820,15280,15910,17140
4,2004년,서울특별시,강남구,농사용,397,449,334,236,229,231,228,276,262,233,219,271
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1830,2022,세종특별자치시,세종시,합 계,-298712777,320317372,313436948,303255300,290989455,301368688,333617467,351081461,329434500,298635306,307210784,331444784
1831,2022,황해북도,개성시,주택용,0,0,0,0,0,0,0,0,0,0,0,0
1832,2022,황해북도,개성시,일반용,0,0,0,0,0,0,0,0,0,0,0,0
1833,2022,황해북도,개성시,산업용,0,0,0,0,0,0,0,0,0,0,0,0
1834,2022,황해북도,개성시,합 계,0,0,0,0,0,0,0,0,0,0,0,0

In [3]:
# 합계만 추출해 각 시군구 월별 전력 사용량 데이터 추출
.......................................3

df=df[df['계약종별']=='합 계'].drop(columns='계약종별').reset_index(drop=True)

In [4]:
# 잘못된 데이터 제거
df=df[df['시도']!='황해북도']

In [5]:
# 연도 및 전력 사용량 정수로 변환 (전력 사용량 데이터 크기 크므로 int64)
df=df.astype({'연도':'int','1월':'int64','2월':'int64','3월':'int64','4월':'int64','5월':'int64','6월':'int64','7월':'int64','8월':'int64','9월':'int64','10월':'int64','11월':'int64','12월':'int64'})

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2067 entries, 0 to 2073
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      2067 non-null   int32
 1   시도      2067 non-null   object
 2   시군구     2067 non-null   object
 3   1월      2067 non-null   int64
 4   2월      2067 non-null   int64
 5   3월      2067 non-null   int64
 6   4월      2067 non-null   int64
 7   5월      2067 non-null   int64
 8   6월      2067 non-null   int64
 9   7월      2067 non-null   int64
 10  8월      2067 non-null   int64
 11  9월      2067 non-null   int64
 12  10월     2067 non-null   int64
 13  11월     2067 non-null   int64
 14  12월     2067 non-null   int64
dtypes: int32(1), int64(12), object(2)
memory usage: 250.3+ KB

In [7]:
df

,연도,시도,시군구,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,2014,서울특별시,종로구,158551432,150088938,134275613,128156045,122677839,140721512,160182138,163217795,145792878,126092635,125677988,151832391
1,2014,서울특별시,중구,225229890,209930832,196322771,188568166,187575332,214581988,245564252,242897085,218258751,189737342,181960521,219028254
2,2014,서울특별시,용산구,123467815,117993607,103794567,101444427,96682643,110524778,123836274,130716177,117370849,100717379,99874461,116880454
3,2014,서울특별시,성동구,169857056,162151913,149672922,147075872,138919961,148721549,164188882,170612006,156793673,143670561,144715438,163871481
4,2014,서울특별시,동대문구,132884634,128267775,112160065,109382372,102143022,112881495,124567161,134388982,121079147,105282649,106861718,123178908
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2069,2022,경상남도,거창군,47136975,46763577,41135919,38684290,34859825,36597703,40323137,42721129,39643386,35555768,39599372,42243694
2070,2022,경상남도,합천군,45636602,44733986,38465802,34305782,29169802,32617619,34618202,36619276,33292960,30032086,36205270,37485997
2071,2022,제주특별자치도,제주시,317382760,312863560,282631093,279015706,260799390,275897191,333992302,374992798,325234704,274007485,271833514,291704756
2072,2022,제주특별자치도,서귀포시,235970974,247996771,219438140,216066207,191378889,182401818,197566647,221712922,197541741,170996896,169411175,194517951
2073,2022,세종특별자치시,세종시,-298712777,320317372,313436948,303255300,290989455,301368688,333617467,351081461,329434500,298635306,307210784,331444784