In [165]:
import pandas as pd
import numpy as np

In [166]:
home = pd.read_csv('주택용_요일특성별_124시_전력소비계수_2008년부터 2021년.csv',encoding='cp949')

In [167]:
home.head(3)

,시간대별(1),2008,2008.1,2008.2,2008.3,2008.4,2008.5,2008.6,2008.7,2008.8,...,2021.38,2021.39,2021.40,2021.41,2021.42,2021.43,2021.44,2021.45,2021.46,2021.47
0,시간대별(1),1월,1월,1월,1월,2월,2월,2월,2월,3월,...,10월,10월,11월,11월,11월,11월,12월,12월,12월,12월
1,시간대별(1),월요일,근무일(화~금),토요일,일요일,월요일,근무일(화~금),토요일,일요일,월요일,...,토요일,일요일,월요일,근무일(화~금),토요일,일요일,월요일,근무일(화~금),토요일,일요일
2,1시,949,977,997,979,1040,993,983,976,973,...,925,930,943,954,928,925,940,939,930,932

In [168]:
home['시간대별(1)'][0]='월'
home['시간대별(1)'][1]='요일'
home = home.T

In [169]:
home.head(3)

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
시간대별(1),월,요일,1시,2시,3시,4시,5시,6시,7시,8시,...,15시,16시,17시,18시,19시,20시,21시,22시,23시,24시
2008,1월,월요일,949,835,775,753,754,766,846,984,...,924,916,945,1067,1234,1285,1292,1300,1243,1135
2008.1,1월,근무일(화~금),977,849,786,765,769,779,854,991,...,913,911,941,1065,1237,1279,1286,1292,1241,1138

In [170]:
# 첫번째 행을 컬럼값으로 변경
home = home.rename(columns=home.iloc[0])

In [171]:
# 첫번째 행을 제거
home = home.drop(home.index[0])

In [172]:
home.head(3)

,월,요일,1시,2시,3시,4시,5시,6시,7시,8시,...,15시,16시,17시,18시,19시,20시,21시,22시,23시,24시
2008,1월,월요일,949,835,775,753,754,766,846,984,...,924,916,945,1067,1234,1285,1292,1300,1243,1135
2008.1,1월,근무일(화~금),977,849,786,765,769,779,854,991,...,913,911,941,1065,1237,1279,1286,1292,1241,1138
2008.2,1월,토요일,997,877,809,779,775,774,807,888,...,951,946,975,1084,1215,1225,1230,1234,1203,1119

In [173]:
# map 함수를 이용해 index에서 연도 값만 가져오기
home.index = map(lambda x:x[0],home.index.str.split('.'))

In [175]:
home.head(4)

,월,요일,1시,2시,3시,4시,5시,6시,7시,8시,...,15시,16시,17시,18시,19시,20시,21시,22시,23시,24시
2008,1월,월요일,949,835,775,753,754,766,846,984,...,924,916,945,1067,1234,1285,1292,1300,1243,1135
2008,1월,근무일(화~금),977,849,786,765,769,779,854,991,...,913,911,941,1065,1237,1279,1286,1292,1241,1138
2008,1월,토요일,997,877,809,779,775,774,807,888,...,951,946,975,1084,1215,1225,1230,1234,1203,1119
2008,1월,일요일,979,871,802,767,758,752,769,819,...,953,956,994,1106,1255,1293,1303,1303,1246,1119