In [165]:
import pandas as pd

In [166]:
dong = pd.read_csv('dong.csv')

In [167]:
df = pd.read_csv('시군구_월_가구평균사용.csv')

In [168]:
dong.head()

   idx   sigo gugun dong   ri        lat         lng
0    1  서울특별시   종로구  청운동  NaN  37.587111  126.969069
1    2  서울특별시   종로구  신교동  NaN  37.583911  126.968354
2    3  서울특별시   종로구  궁정동  NaN  37.584381  126.971489
3    4  서울특별시   종로구  효자동  NaN  37.582416  126.971670
4    5  서울특별시   종로구  창성동  NaN  37.580363  126.972065

In [169]:
place = pd.read_csv('place.csv')

In [170]:
place.head(2)

   지점       위도        경도
0  12  36.5333  126.3167
1  96  37.2395  131.8698

In [171]:
print(dong)

         idx   sigo gugun dong   ri        lat         lng
0          1  서울특별시   종로구  청운동  NaN  37.587111  126.969069
1          2  서울특별시   종로구  신교동  NaN  37.583911  126.968354
2          3  서울특별시   종로구  궁정동  NaN  37.584381  126.971489
3          4  서울특별시   종로구  효자동  NaN  37.582416  126.971670
4          5  서울특별시   종로구  창성동  NaN  37.580363  126.972065
...      ...    ...   ...  ...  ...        ...         ...
25861  25862   충청남도   아산시  방축동  NaN  36.779950  126.987058
25862  25863   충청남도   아산시  기산동  NaN  36.754688  126.967291
25863  25864   충청남도   아산시  초사동  NaN  36.746665  126.975256
25864  25865   충청남도   아산시  신인동  NaN  36.754772  126.984953
25865  25866   충청남도   아산시  법곡동  NaN  36.759775  127.005919

[25866 rows x 7 columns]

In [172]:
dong['gugun'].isnull().sum()

278

In [173]:
# 'gugun'데이터에서 띄어쓰기가 있는 항목 검색 후 앞에 시 정보만 가져오기
dong[dong['gugun'].apply(lambda x:(' ' in x) if pd.notnull(x) else False)]

         idx  sigo    gugun dong   ri        lat         lng
1964    1965   경기도  수원시 장안구  파장동  NaN  37.309009  126.995284
1965    1966   경기도  수원시 장안구  정자동  NaN  37.297245  126.998233
1966    1967   경기도  수원시 장안구  이목동  NaN  37.316916  126.980559
1967    1968   경기도  수원시 장안구  율전동  NaN  37.300276  126.969870
1968    1969   경기도  수원시 장안구  천천동  NaN  37.297648  126.977745
...      ...   ...      ...  ...  ...        ...         ...
25555  25556  충청남도  천안시 서북구  입장면  산정리  36.938642  127.177452
25556  25557  충청남도  천안시 서북구  입장면  연곡리  36.952542  127.189242
25557  25558  충청남도  천안시 서북구  입장면  가산리  36.935747  127.198144
25558  25559  충청남도  천안시 서북구  입장면   유리  36.922352  127.216539
25559  25560  충청남도  천안시 서북구  입장면  독정리  36.920107  127.228210

[2217 rows x 7 columns]

In [174]:
dong['gugun'] = dong['gugun'].apply(lambda x:x.split(' ')[0] if pd.notnull(x) else False)

In [175]:
# groupby를 통해 'sigo','gugun'별로 나누고 그에 맞는 'lat'값과 'lng'값을 평균
dong = dong.groupby(['sigo','gugun']).mean()

In [176]:
t=[] #t에 저장
# for문을 통해 dong과 place의 위도차 및 경도차에 각각 제곱을 하여 더하고 그 값이 가장 적은 경우의 관측소 지점 값을 가져옴.
for i in range(0,len(dong)):
    a=((dong.iloc[i]['lat']-place['위도'])**2+(dong.iloc[i]['lng']-place['경도'])**2).argmin()
    t.append(int(place.iloc[a]["지점"]))

In [177]:
dong["place"]=t
dong
# ((dong.iloc[0]["lat"]-place['위도'])**2+(dong.iloc[0]['lng']-place['경도'])**2).argmin()

                idx        lat         lng  place
sigo gugun
강원도  강릉시    13501.0  37.745315  128.890412    524
     고성군    14385.0  38.379070  128.463736    517
     동해시    13571.0  37.510777  129.097721    677
     삼척시    13682.5  37.331559  129.123609    696
     속초시    13612.5  38.195847  128.580641    521
...             ...        ...         ...    ...
충청북도 제천시    15092.0  37.056082  128.161937    621
     증평군    15600.5  36.787262  127.599030    623
     진천군    15655.5  36.873277  127.451766    602
     청주시    14703.0  36.637340  127.483388    327
     충주시    14944.0  37.010238  127.876005    620

[229 rows x 4 columns]

In [178]:
month = pd.read_csv('시군구_월_가구평균사용.csv')

In [179]:
month.head()

   Unnamed: 0  year  month  metro city  houseCnt  powerUsage   bill
0           0  2013      5  서울특별시   중구     61652      211.55  26835
1           1  2013      5  서울특별시  용산구    115636      227.71  32179
2           2  2013      5  서울특별시  광진구    167472      200.41  24371
3           3  2013      5  서울특별시  중랑구    172540      213.22  24754
4           4  2013      5  서울특별시  양천구    177707      243.22  29801

In [180]:
month[month['city'].apply(lambda x:(' ' in x) if pd.notnull(x) else False)]

       Unnamed: 0  year  month metro      city  houseCnt  powerUsage   bill
79              5  2013      5   경기도   성남시 중원구    105833      209.54  24005
80              6  2013      5   경기도   성남시 분당구    179432      247.52  32350
81              7  2013      5   경기도   수원시 영통구    118328      220.58  25361
82              8  2013      5   경기도   용인시 수지구    113465      270.23  35972
85             11  2013      5   경기도   안양시 만안구     99681      224.47  26069
...           ...   ...    ...   ...       ...       ...         ...    ...
26643          40  2022      3   경기도   안산시 단원구    173689      211.75  22040
26644          41  2022      3   경기도   성남시 중원구    107450      204.87  21973
26645          42  2022      3   경기도   수원시 장안구    130299      224.46  24583
26646          43  2022      3   경기도  고양시 일산동구    134573      262.97  30512
26679           3  2022      3  충청남도   천안시 서북구         3       93.67   9347

[3516 rows x 8 columns]

In [181]:
month['city'] = month['city'].apply(lambda x:x.split(' ')[0] if pd.notnull(x) else False)

In [182]:
# 공백 기준으로 앞에 시만 가져온 결과
month[month['city'].apply(lambda x:(' ' in x) if pd.notnull(x) else False)]

Empty DataFrame
Columns: [Unnamed: 0, year, month, metro, city, houseCnt, powerUsage, bill]
Index: []

In [183]:
# year,month,metro,city가 같을 때 결과 합치기
month = month.groupby(['year','month','metro','city']).mean()

In [184]:
month

                       Unnamed: 0  houseCnt  powerUsage     bill
year month metro city
2013 5     강원도   강릉시         15.0  105442.0      211.60  24230.0
                 고성군         14.0   14951.0      185.41  21648.0
                 동해시          8.0   45410.0      203.85  22621.0
                 삼척시         10.0   36287.0      195.77  22128.0
                 속초시         17.0   39020.0      217.61  23993.0
...                           ...       ...         ...      ...
2023 1     충청북도  제천시          9.0   78476.0      240.24  33260.0
                 증평군          4.0   25124.0      209.82  27608.0
                 진천군          2.0   56874.0      236.04  32430.0
                 청주시         10.0  491935.0      239.47  31617.0
                 충주시          8.0  136179.0      227.74  31118.0

[26703 rows x 4 columns]

In [185]:
dong = dong.reset_index()

In [186]:
# dong과 month의 값을 비교하기 쉽게 reset_index사용
month = month.reset_index()

In [187]:
dong.head()

  sigo gugun      idx        lat         lng  place
0  강원도   강릉시  13501.0  37.745315  128.890412    524
1  강원도   고성군  14385.0  38.379070  128.463736    517
2  강원도   동해시  13571.0  37.510777  129.097721    677
3  강원도   삼척시  13682.5  37.331559  129.123609    696
4  강원도   속초시  13612.5  38.195847  128.580641    521

In [188]:
month.head()

   year  month metro city  Unnamed: 0  houseCnt  powerUsage     bill
0  2013      5   강원도  강릉시        15.0  105442.0      211.60  24230.0
1  2013      5   강원도  고성군        14.0   14951.0      185.41  21648.0
2  2013      5   강원도  동해시         8.0   45410.0      203.85  22621.0
3  2013      5   강원도  삼척시        10.0   36287.0      195.77  22128.0
4  2013      5   강원도  속초시        17.0   39020.0      217.61  23993.0

In [189]:
elec = pd.merge(month,dong,left_on=['metro','city'],right_on=['sigo','gugun'])
elec.head()

,year,month,metro,city,Unnamed: 0,houseCnt,powerUsage,bill,sigo,gugun,idx,lat,lng,place
0,2013,5,강원도,강릉시,15.0,105442.0,211.60,24230.0,강원도,강릉시,13501.0,37.745315,128.890412,524
1,2013,6,강원도,강릉시,3.0,105370.0,205.40,22849.0,강원도,강릉시,13501.0,37.745315,128.890412,524
2,2013,7,강원도,강릉시,8.0,105299.0,205.72,23123.0,강원도,강릉시,13501.0,37.745315,128.890412,524
3,2013,8,강원도,강릉시,4.0,105373.0,249.73,34811.0,강원도,강릉시,13501.0,37.745315,128.890412,524
4,2013,9,강원도,강릉시,6.0,105546.0,224.40,27691.0,강원도,강릉시,13501.0,37.745315,128.890412,524

In [190]:
# 중복되는 값인 sifo, gugun 부분 삭제
elec = elec.drop(['sigo','gugun'],axis=1)
elec.head()

,year,month,metro,city,Unnamed: 0,houseCnt,powerUsage,bill,idx,lat,lng,place
0,2013,5,강원도,강릉시,15.0,105442.0,211.60,24230.0,13501.0,37.745315,128.890412,524
1,2013,6,강원도,강릉시,3.0,105370.0,205.40,22849.0,13501.0,37.745315,128.890412,524
2,2013,7,강원도,강릉시,8.0,105299.0,205.72,23123.0,13501.0,37.745315,128.890412,524
3,2013,8,강원도,강릉시,4.0,105373.0,249.73,34811.0,13501.0,37.745315,128.890412,524
4,2013,9,강원도,강릉시,6.0,105546.0,224.40,27691.0,13501.0,37.745315,128.890412,524