In [384]:
import pandas as pd

In [385]:
dong = pd.read_csv('dong.csv')

In [386]:
df = pd.read_csv('시군구_월_가구평균사용.csv')

In [387]:
dong.head()

   idx   sigo gugun dong   ri        lat         lng
0    1  서울특별시   종로구  청운동  NaN  37.587111  126.969069
1    2  서울특별시   종로구  신교동  NaN  37.583911  126.968354
2    3  서울특별시   종로구  궁정동  NaN  37.584381  126.971489
3    4  서울특별시   종로구  효자동  NaN  37.582416  126.971670
4    5  서울특별시   종로구  창성동  NaN  37.580363  126.972065

In [388]:
place = pd.read_csv('place.csv')

In [389]:
place.head(2)

   지점       위도        경도
0  12  36.5333  126.3167
1  96  37.2395  131.8698

In [390]:
print(dong)

         idx   sigo gugun dong   ri        lat         lng
0          1  서울특별시   종로구  청운동  NaN  37.587111  126.969069
1          2  서울특별시   종로구  신교동  NaN  37.583911  126.968354
2          3  서울특별시   종로구  궁정동  NaN  37.584381  126.971489
3          4  서울특별시   종로구  효자동  NaN  37.582416  126.971670
4          5  서울특별시   종로구  창성동  NaN  37.580363  126.972065
...      ...    ...   ...  ...  ...        ...         ...
25861  25862   충청남도   아산시  방축동  NaN  36.779950  126.987058
25862  25863   충청남도   아산시  기산동  NaN  36.754688  126.967291
25863  25864   충청남도   아산시  초사동  NaN  36.746665  126.975256
25864  25865   충청남도   아산시  신인동  NaN  36.754772  126.984953
25865  25866   충청남도   아산시  법곡동  NaN  36.759775  127.005919

[25866 rows x 7 columns]

In [391]:
dong['gugun'].isnull().sum()

278

In [392]:
dong[dong['gugun'].apply(lambda x:(' ' in x) if pd.notnull(x) else False)]
# 'gugun'데이터에서 띄어쓰기가 있는 항목 검색 후 앞에 시 정보만 가져오기

         idx  sigo    gugun dong   ri        lat         lng
1964    1965   경기도  수원시 장안구  파장동  NaN  37.309009  126.995284
1965    1966   경기도  수원시 장안구  정자동  NaN  37.297245  126.998233
1966    1967   경기도  수원시 장안구  이목동  NaN  37.316916  126.980559
1967    1968   경기도  수원시 장안구  율전동  NaN  37.300276  126.969870
1968    1969   경기도  수원시 장안구  천천동  NaN  37.297648  126.977745
...      ...   ...      ...  ...  ...        ...         ...
25555  25556  충청남도  천안시 서북구  입장면  산정리  36.938642  127.177452
25556  25557  충청남도  천안시 서북구  입장면  연곡리  36.952542  127.189242
25557  25558  충청남도  천안시 서북구  입장면  가산리  36.935747  127.198144
25558  25559  충청남도  천안시 서북구  입장면   유리  36.922352  127.216539
25559  25560  충청남도  천안시 서북구  입장면  독정리  36.920107  127.228210

[2217 rows x 7 columns]

In [393]:
dong['gugun'] = dong['gugun'].apply(lambda x:x.split(' ')[0] if pd.notnull(x) else False)

In [394]:
dong = dong.groupby(['sigo','gugun']).mean()
# groupby를 통해 'sigo','gugun'별로 나누고 그에 맞는 'lat'값과 'lng'값을 평균

In [395]:
t=[] #t에 저장
# for문을 통해 dong과 place의 위도차 및 경도차에 각각 제곱을 하여 더하고 그 값이 가장 적은 경우의 관측소 지점 값을 가져옴.
for i in range(0,len(dong)):
    a=((dong.iloc[i]['lat']-place['위도'])**2+(dong.iloc[i]['lng']-place['경도'])**2).argmin()
    t.append(int(place.iloc[a]["지점"]))

In [396]:
dong["place"]=t
dong
# ((dong.iloc[0]["lat"]-place['위도'])**2+(dong.iloc[0]['lng']-place['경도'])**2).argmin()

                idx        lat         lng  place
sigo gugun
강원도  강릉시    13501.0  37.745315  128.890412    524
     고성군    14385.0  38.379070  128.463736    517
     동해시    13571.0  37.510777  129.097721    677
     삼척시    13682.5  37.331559  129.123609    696
     속초시    13612.5  38.195847  128.580641    521
...             ...        ...         ...    ...
충청북도 제천시    15092.0  37.056082  128.161937    621
     증평군    15600.5  36.787262  127.599030    623
     진천군    15655.5  36.873277  127.451766    602
     청주시    14703.0  36.637340  127.483388    327
     충주시    14944.0  37.010238  127.876005    620

[229 rows x 4 columns]

In [397]:
month = pd.read_csv('시군구_월_가구평균사용.csv')

In [398]:
month

       Unnamed: 0  year  month    metro  city  houseCnt  powerUsage   bill
0               0  2013      5    서울특별시    중구     61652      211.55  26835
1               1  2013      5    서울특별시   용산구    115636      227.71  32179
2               2  2013      5    서울특별시   광진구    167472      200.41  24371
3               3  2013      5    서울특별시   중랑구    172540      213.22  24754
4               4  2013      5    서울특별시   양천구    177707      243.22  29801
...           ...   ...    ...      ...   ...       ...         ...    ...
29046          15  2023      1     경상남도   함안군     38165      218.03  31454
29047          16  2023      1     경상남도   창녕군     39523      200.58  29386
29048          17  2023      1     경상남도   산청군     24066      172.61  26144
29049           0  2023      1  제주특별자치도  서귀포시    105454      231.25  34420
29050           1  2023      1  제주특별자치도   제주시    269807      246.82  36190

[29051 rows x 8 columns]

In [399]:
month[month['city']=='강릉시']

       Unnamed: 0  year  month metro city  houseCnt  powerUsage   bill
133            15  2013      5   강원도  강릉시    105442      211.60  24230
372             3  2013      6   강원도  강릉시    105370      205.40  22849
628             8  2013      7   강원도  강릉시    105299      205.72  23123
875             4  2013      8   강원도  강릉시    105373      249.73  34811
1128            6  2013      9   강원도  강릉시    105546      224.40  27691
...           ...   ...    ...   ...  ...       ...         ...    ...
28027          11  2022      9   강원도  강릉시    129500      213.75  22434
28259          15  2022     10   강원도  강릉시    129547      189.62  21205
28486          14  2022     11   강원도  강릉시    130399      199.37  23709
28710          10  2022     12   강원도  강릉시    130455      210.89  25838
28930           2  2023      1   강원도  강릉시    130559      232.88  32058

[117 rows x 8 columns]

In [400]:
month.groupby(['metro','city'])